# toybox

./: LICENSE
digits/: digits.cs  digits.sln
nonogram/: Board.cs  Board_Style.cs  Button.cs  Cell.cs  Nonogram.cs  Program.cs  Puzzles.cs  Test.cs  Utilities.cs  nonogram.csproj  nonogram.sln
nonogram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
puzzles/advent_of_code/2019/: advent_of_code_2019.cs  advent_of_code_2019.csproj  advent_of_code_2019.sln
puzzles/advent_of_code/2019/Properties/: launchSettings.json
puzzles/advent_of_code/2019/days/: day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_XX.cs
puzzles/advent_of_code/2019/input/: day_01.txt  day_02.txt  day_03.txt
puzzles/advent_of_code/2020/: Program.cs  advent_of_code_2020.csproj  advent_of_code_2020.sln  input_reader.cs
puzzles/advent_of_code/2020/Days/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_1.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_2.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs  Day_3.cs  Day_4.cs  Day_5.cs  Day_6.cs  Day_7.cs  Day_XX.cs
puzzles/advent_of_code/2020/Input/: input_2020_day_01.txt  input_2020_day_07.txt  input_2020_day_09.txt  input_2020_day_10.txt  input_2020_day_11.txt  input_2020_day_12.txt  input_2020_day_14.txt  input_2020_day_15.txt  input_2020_day_18.txt  input_2020_day_19.txt  input_2020_day_2.txt  input_2020_day_20.txt  input_2020_day_21.txt  input_2020_day_22.txt  input_2020_day_24.txt  input_2020_day_3.txt  input_2020_day_5.txt
puzzles/advent_of_code/2020/Properties/: launchSettings.json
puzzles/advent_of_code/2021/: Program.cs  advent_of_code_2021.csproj  advent_of_code_2021.sln  input_reader.cs
puzzles/advent_of_code/2021/Days/: Day_01.cs  Day_02.cs  Day_03.cs  Day_04.cs  Day_05.cs  Day_06.cs  Day_07.cs  Day_08.cs  Day_09.cs  Day_1.cs  Day_10.cs  Day_11.cs  Day_12.cs  Day_13.cs  Day_14.cs  Day_15.cs  Day_16.cs  Day_17.cs  Day_18.cs  Day_19.cs  Day_2.cs  Day_20.cs  Day_21.cs  Day_22.cs  Day_23.cs  Day_24.cs  Day_25.cs  Day_3.cs  Day_4.cs  Day_5.cs  Day_6.cs  Day_7.cs  Day_8.cs  Day_9.cs  Day_XX.cs
puzzles/advent_of_code/2021/Properties/: launchSettings.json
puzzles/advent_of_code/2021/input/: input_2021_day_06.txt  input_2021_day_08.txt  input_2021_day_09.txt  input_2021_day_10.txt  input_2021_day_11.txt  input_2021_day_12.txt  input_2021_day_14.txt  input_2021_day_15.txt  input_2021_day_18.txt  input_2021_day_19.txt  input_2021_day_20.txt  input_2021_day_22.txt  input_2021_day_23.txt  input_2021_day_24.txt  input_2021_day_25.txt  input_2021_day_5.txt  input_2021_day_7.txt
puzzles/advent_of_code/2022/: advent_of_code_2022.csproj  advent_of_code_2022.sln  main.cs
puzzles/advent_of_code/2022/Properties/: launchSettings.json
puzzles/advent_of_code/2022/days/: day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs  day_13.cs  day_14.cs  day_15.cs  day_16.cs  day_17.cs  day_18.cs  day_20.cs  day_21.cs  day_23.cs  day_XX.cs
puzzles/advent_of_code/2022/input/: day_01.txt  day_02.txt  day_04.txt  day_08.txt  day_11.txt  day_13.txt  day_16.txt  day_18.txt  day_20.txt  day_21.txt  day_23.txt
puzzles/advent_of_code/2023/: advent_of_code_2023.csproj  advent_of_code_2023.sln  main.cs
puzzles/advent_of_code/2023/Properties/: launchSettings.json
puzzles/advent_of_code/2023/days/: day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs  day_13.cs  day_14.cs  day_15.cs  day_16.cs  day_17.cs  day_18.cs  day_XX.cs
puzzles/advent_of_code/2023/input/: day_02.txt  day_03.txt  day_04.txt  day_05.txt  day_06.txt  day_07.txt  day_08.txt  day_09.txt  day_10.txt  day_11.txt  day_12.txt  day_13.txt  day_14.txt  day_15.txt  day_16.txt  day_17.txt  day_18.txt
puzzles/advent_of_code/2024/: advent_of_code_2024.csproj  advent_of_code_2024.sln  main.cs
puzzles/advent_of_code/2024/Properties/: launchSettings.json
puzzles/advent_of_code/2024/days/: day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs  day_13.cs  day_14.cs  day_15.cs  day_16.cs  day_17.cs  day_18.cs  day_19.cs  day_20.cs  day_21.cs  day_22.cs  day_23.cs  day_24.cs  day_25.cs  day_XX.cs
puzzles/advent_of_code/2024/input/: day_02.txt  day_03.txt  day_04.txt  day_05.txt  day_06.txt  day_07.txt  day_08.txt  day_09.txt  day_10.txt  day_11.txt  day_12.txt  day_13.txt  day_14.txt  day_15.txt  day_16.txt  day_17.txt  day_18.txt  day_19.txt  day_20.txt  day_21.txt  day_22.txt  day_23.txt  day_24.txt  day_25.txt
puzzles/advent_of_code/2025/: advent_of_code_2025.csproj  advent_of_code_2025.slnx  main.cs
puzzles/advent_of_code/2025/Properties/: launchSettings.json
puzzles/advent_of_code/2025/days/: day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_XX.cs
puzzles/advent_of_code/common/: advent_of_code_common.csproj  big_int_math.cs  display_helpers.cs  extensions.cs  grid.cs  input_reader.cs  int_math.cs  math_helpers.cs  min_heap.cs
wordle/: Dictionary.txt  wordle.cmd  wordle.cs  wordle.sln  wordle_2.cmd
wordle/Properties/: launchSettings.json
