<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="days\" />
    <Folder Include="input\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\advent_of_code_common.csproj" />
  </ItemGroup>

</Project>
